{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;user=kotamail;password=kotamailpassw0rdx;database=api.kotamail;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Key": "S290YU1haWwgLSBBcmlmaW4gTg==",
    "IV": "QWd1c3R1cy0yMDI0"
  },
  "AllowedHosts": "*"
}
